[mysqld]
datadir=/var/lib/mysql
# ONLY BIND TO PRIVATE ADDRESS ON LINODE FOR SECURITY REASONS
bind-address=192.168.212.187
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mysqld according to the
# instructions in http://fedoraproject.org/wiki/Systemd
log-bin=mysql-bin
server-id=2
innodb_flush_log_at_trx_commit=1
sync_binlog=1
# saves like 400MB RAM
performance_schema=off
# saves more RAM
key_buffer_size = 16K
max_allowed_packet = 1M
table_open_cache = 4
sort_buffer_size = 64K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid